# vehicle-companion

./: README.md  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vehiclecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclecompanion/: MainActivity.kt  VehicleCompanionApp.kt  VehicleCompanionApplication.kt
app/src/main/java/com/example/vehiclecompanion/data/db/: VehicleCompanionDatabase.kt
app/src/main/java/com/example/vehiclecompanion/data/db/dao/: VehicleDao.kt
app/src/main/java/com/example/vehiclecompanion/data/db/model/: Vehicle.kt
app/src/main/java/com/example/vehiclecompanion/data/network/: PlaceApiService.kt  PlacesApiModels.kt
app/src/main/java/com/example/vehiclecompanion/data/repository/: PlaceRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/vehiclecompanion/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/vehiclecompanion/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/vehiclecompanion/ui/: VehicleCompanionApp.kt
app/src/main/java/com/example/vehiclecompanion/ui/place/: PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt  PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/com/example/vehiclecompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vehiclecompanion/ui/vehicle/: GarageScreen.kt  GarageViewModel.kt  VehicleDetailsScreen.kt  VehicleDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vehiclecompanion/: ExampleUnitTest.kt
app/src/test/java/com/example/vehiclecompanion/data/repository/: VehicleRepositoryTest.kt
app/src/test/java/com/example/vehiclecompanion/ui/vehicle/: VehicleDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
